<?php

return [
    'saved' => 'saved',
    'opps' => 'Opps :(',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'signin' => 'Sign in',
    'signin.title' => 'Next - Sign in',
    'signin.form.title' => 'Sign In To Next',
    'signin.lostpass' => 'Lost password?',
    'signin.remember' => 'Remember me',
    'signup' => 'Sign up',
    'signup.title' => 'Next - Sign up',
    'signup.form.title' => 'Create Next Account',
    'signup.agree' => 'By registering, you have agreed to all <a href=":termsUrl">terms and services</a> from next.com.',
    'common.email' => 'Email',
    'common.pass' => 'Password',
    'common.uname' => 'User name',
    'auth.email.required' => 'The email field is required.',
    'auth.pass.required' => 'The password field is required.',
    'auth.login.throttles' => 'You gotta kidding me. Please try again in :second.',
    'auth.login.failed' => 'These credentials do not match our records.',
    'register.email.req' => 'The email field is required.',
    'register.email.email' => 'The email field is invalid.',
    'register.email.max' => 'The email field is too long',
    'register.email.uni' => 'The email has already been taken.',
    'register.uname.req' => 'The user name field is required.',
    'register.uname.min' => 'The username field is too short.',
    'register.uname.max' => 'The username field is too long.',
    'register.uname.uni' => 'The user name has already been taken.',
    'register.pass.req' => 'The password field is required.',
    'register.pass.min' => 'The password field is too short',
    'setting.profile.edit' => 'Edit Profile',
    'setting.profile.publish' => 'Publish',
    'setting.profile.publish_btn' => 'Publish your profile',
    'setting.profile.published_btn' => 'Profile was published',
    'setting.profile.publish_note' => 'Everyone who have the link could see all your profile so do not publish if your CV is not ready.',
    'setting.profile.avatar' => 'Avatar',
    'setting.profile.avatar_note1' => '+ Allow: png, jpg, gif, jpeg.',
    'setting.profile.avatar_note2' => '+ Dimensions: 256 x 256.',
    'setting.profile.avatar_note3' => '+ Max file size: 10 megabytes.',
    'setting.profile.avatar_btn' => 'Upload an image',
    'setting.profile.uname' => 'User name',
    'setting.profile.email' => 'Email',
    'setting.profile.url' => 'URL',
    'setting.profile.pass' => 'Password',
    'setting.profile.pass_note' => 'A good password should be hard to guess and contain: number, letter, special characters, uppercase,... <a href="#">Help me make one.</a>',
    'setting.profile.pass_btn' => 'Change password',
    'setting.profile.personal' => 'Personal information',
    'setting.profile.contact' => 'Contact',
    'setting.profile.emailaddress' => 'Email address',
    'setting.profile.repass' => 'Confirm password',
    'setting.nav.profile' => 'Profile',
    'setting.nav.profile_help' => 'The most basic informations',
    'setting.nav.skills' => 'Skills',
    'setting.nav.skills_help' => 'What you can do',
    'setting.nav.education' => 'Education History',
    'setting.nav.education_help' => 'About your school or college',
    'setting.nav.employment' => 'Employment History',
    'setting.nav.employment_help' => 'List of companies that you have worked',
    'setting.nav.references' => 'References',
    'setting.nav.references_help' => 'People know you',
    'no_file' => 'No file was chosen.',
    'file_not_image' => "It's not even an image.",
    'file_image_mimes' => 'The file must be a file of type: jpg, png, jpeg, gif.',
    'avatar_max' => 'The file may not be greater than :fileSize megabytes.',
];