<?php

return [
    'front.signin' => 'Sign in',
    'front.signin.title' => 'Next - Sign in',
    'front.signin.form.title' => 'Sign In To Next',
    'front.signin.lostpass' => 'Lost password?',
    'front.signin.remember' => 'Remember me',
    'front.signup' => 'Sign up',
    'front.signup.title' => 'Next - Sign up',
    'front.signup.form.title' => 'Create Next Account',
    'front.signup.agree' => 'By registering, you have agreed to all <a href=":termsUrl">terms and services</a> from suris.com.',
    'common.email' => 'Email',
    'common.pass' => 'Password',
    'common.uname' => 'User name',
    'auth.email.required' => 'The email field is required.',
    'auth.pass.required' => 'The password field is required.',
    'auth.login.throttles' => 'You gotta kidding me. Please try again in :second.',
    'auth.login.failed' => 'These credentials do not match our records.',
    'front.register.email.req' => 'The email field is required.',
    'front.register.email.email' => 'The email is invalid.',
    'front.register.email.max' => '',
    'front.register.email.uni' => 'The email has already been taken.',
    'front.register.uname.req' => 'The user name field is required.',
    'front.register.uname.min' => 'The username must be at least :min characters. ',
    'front.register.uname.max' => '',
    'front.register.uname.uni' => '',
    'front.register.pass.req' => 'The password field is required.',
    'front.register.pass.min' => '',
];