<?php

return [
    'signin' => 'Sign in',
    'signin.title' => 'Next - Sign in',
    'signin.form.title' => 'Sign In To Next',
    'signin.lostpass' => 'Lost password?',
    'signin.remember' => 'Remember me',
    'signup' => 'Sign up',
    'signup.title' => 'Next - Sign up',
    'signup.form.title' => 'Create Next Account',
    'signup.agree' => 'By registering, you have agreed to all <a href=":termsUrl">terms and services</a> from suris.com.',
    'common.email' => 'Email',
    'common.pass' => 'Password',
    'common.uname' => 'User name',
    'auth.email.required' => 'The email field is required.',
    'auth.pass.required' => 'The password field is required.',
    'auth.login.throttles' => 'You gotta kidding me. Please try again in :second.',
    'auth.login.failed' => 'These credentials do not match our records.',
    'register.email.req' => 'The email field is required.',
    'register.email.email' => 'The email field is invalid.',
    'register.email.max' => 'The email field is too long',
    'register.email.uni' => 'The email has already been taken.',
    'register.uname.req' => 'The user name field is required.',
    'register.uname.min' => 'The username field is too short.',
    'register.uname.max' => 'The username field is too long.',
    'register.uname.uni' => 'The user name has already been taken.',
    'register.pass.req' => 'The password field is required.',
    'register.pass.min' => 'The password field is too short',
];